{
  "name": "Studio Daff | Premium Pet Grooming & Spa",
  "short_name": "Studio Daff",
  "description": "Premium Pet Grooming & Spa - Etiler, Beşiktaş / İstanbul",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#081321",
  "theme_color": "#D4AF37",
  "lang": "tr",
  "dir": "ltr",
  "categories": [
    "business",
    "lifestyle",
    "pets"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}